spring.application.name=rh-config-server
server.port=8888
spring.profiles.active=test
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/mxrpxcx/ms-config