spring.application.name=rh-folha
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.hr-funcionario.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.hr-funcionario.slidingWindowSize=100
resilience4j.circuitbreaker.instances.hr-funcionario.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.hr-funcionario.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.hr-funcionario.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.hr-funcionario.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hr-funcionario.eventConsumerBufferSize=10
