spring.application.name=rh-api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=funcionario
#Utiliza loadbalancer do eureka
spring.cloud.gateway.mvc.routes[0].uri=lb://rh-funcionario
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/funcionario/**

spring.cloud.gateway.mvc.routes[1].id=folha
#Utiliza loadbalancer do eureka
spring.cloud.gateway.mvc.routes[1].uri=lb://rh-folha
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/folha/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*
